spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:xHro09lpG8e0TyPq@cluster-spring.wl43u.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografia-db